<!DOCTYPE html><html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mahesh Cosmetics Shop</title>
<style>
    * { margin:0; padding:0; box-sizing:border-box; font-family:"Poppins", sans-serif; }body { background:#f7f7f7; }

header { background:#ff4d6d; padding:20px; color:white; text-align:center; }
header h1 { font-size:28px; }

nav { background:#ff8fa3; padding:10px; text-align:center; }
nav a { margin:0 15px; color:#fff; text-decoration:none; font-weight:600; }

.hero { background:url('banner.jpg') no-repeat center/cover; height:280px; display:flex; justify-content:center; align-items:center; color:white; font-size:30px; font-weight:700; text-shadow:2px 2px 5px black; }

.container { width:90%; margin:auto; padding:20px 0; }

.products { display:grid; grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); gap:20px; }

.product-card { background:white; border-radius:10px; padding:15px; box-shadow:0 0 10px rgba(0,0,0,0.1); text-align:center; }
.product-card img { width:100%; height:230px; object-fit:cover; border-radius:10px; }
.product-card h3 { margin:10px 0; font-size:20px; }
.product-card p { font-size:16px; font-weight:600; color:#ff4d6d; }

footer { background:#ff4d6d; color:white; text-align:center; padding:20px; margin-top:30px; }

.whatsapp-btn {
    position:fixed;
    bottom:20px;
    right:20px;
    background:#25D366;
    color:white;
    padding:15px 20px;
    border-radius:50px;
    text-decoration:none;
    font-size:18px;
    font-weight:bold;
    box-shadow:0 0 10px rgba(0,0,0,0.3);
}

</style>
</head>
<body><header>
    <h1>Mahesh Cosmetics Shop</h1>
    <p>Premium Quality Cosmetics | Best Prices</p>
</header><nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</nav><div class="hero">Mahesh Cosmetics Collection</div><div class="container" id="products">
    <h2 style="text-align:center; margin-bottom:20px;">Our Cosmetics Products</h2><div class="products">
    <div class="product-card">
        <img src="p1.png" />
        <h3>Foundation</h3>
        <p>Rs 950</p>
    </div>
    <div class="product-card">
        <img src="P2.png" />
        <h3>Face Powder</h3>
        <p>Rs 650</p>
    </div>
    <div class="product-card">
        <img src="p3.png" />
        <h3>Blush Kit</h3>
        <p>Rs 1100</p>
    </div>
    <div class="product-card">
        <img src="p4.png" />
        <h3>Lipstick Matte</h3>
        <p>Rs 550</p>
    </div>
    <div class="product-card">
        <img src="p5.png" />
        <h3>Lip Gloss</h3>
        <p>Rs 500</p>
    </div>
    <div class="product-card">
        <img src="p6.png" />
        <h3>Mascara</h3>
        <p>Rs 750</p>
    </div>
    <div class="product-card">
        <img src="p7.png" />
        <h3>Eyeliner</h3>
        <p>Rs 300</p>
    </div>
    <div class="product-card">
        <img src="p8.png" />
        <h3>Eyeshadow Palette</h3>
        <p>Rs 1500</p>
    </div>
    <div class="product-card">
        <img src="p9.png" />
        <h3>Nail Polish</h3>
        <p>Rs 200</p>
    </div>
    <div class="product-card">
        <img src="p10.png" />
        <h3>Beauty Blender</h3>
        <p>Rs 180</p>
    </div>
    <div class="product-card">
        <img src="p12.png" />
        <h3>Makeup Brush Set</h3>
        <p>Rs 900</p>
    </div>
    <div class="product-card">
        <img src="p13.png" />
        <h3>Face Serum</h3>
        <p>Rs 1200</p>
    </div>
    <div class="product-card">
        <img src="p14.png" />
        <h3>Compact Powder</h3>
        <p>Rs 780</p>
    </div>
    <div class="product-card">
        <img src="p15.png" />
        <h3>Makeup Fixer</h3>
        <p>Rs 850</p>
    </div>
</div>

</div><div class="container" id="about">
    <h2>About Shop</h2>
    <p>Mahesh Cosmetics Shop, owned by <strong>Mahesh Chawla</strong>, offers premium cosmetics at affordable rates. We provide 100% original makeup products.</p>
</div><div class="container" id="contact">
    <h2>Contact</h2>
    <p><strong>Address:</strong> Ladies Market</p>
    <p><strong>Owner:</strong> Mahesh Chawla</p>
</div><footer>
    <p>© 2025 Mahesh Cosmetics Shop | All Rights Reserved</p>
</footer><a href="https://wa.me/923110679611" class="whatsapp-btn">WhatsApp</a>

<script>
    // simple JS popup
    window.onload = function() {
        console.log("Website Loaded Successfully");
    }
</script></body>
</html>